set default=0
set timeout=10
insmod all_video
insmod part_gpt
insmod ext2
insmod png
set root=(hd1,gpt1)
#loadfont (hd1,gpt3)/jack/.config/grub_gruvbox/font.pf2
#set theme=(hd1,gpt3)/jack/.config/grub_gruvbox/theme.txt
#export theme
menuentry "GNU/Linux, Linux" {
	linux /vmlinuz root=/dev/sdb3 ro
}
menuentry "GNU/Linux, Linux OLD" {
	linux /vmlinuz.old root=/dev/sdb3 ro
}
