[ids]
k:05ac:024c

[global]
chord_timeout = 40

[main]

# home row mods
a = overloadt(alt, a, 170)
s = overloadt(meta, s, 170)
d = overloadt(control, d, 170)
f = overloadt(shift, f, 170)
j = overloadt(shift, j, 170)
k = overloadt(control, k, 170)
l = overloadt(meta, l, 170)
; = overloadt(alt, ;, 170)

# other
[ = backspace
leftmeta = esc
space = overloadt(lower, space, 170)
rightmeta = C-S-v

# combos
w+e = =
e+r = {
r+t = \
y+u = '
u+i = [
i+o = -
s+d = +
d+f = :
f+g = |
h+j = "
j+k = enter
k+l = _

[lower]
q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0

a = !
s = @
d = #
f = $
g = %
h = ^
j = &
k = *
l = (
; = )

z = volumedown
x = tab
c = capslock
v = C-backspace
b = `
n = left
m = down
, = up
. = right
/ = volumeup
